<!DOCTYPE html>
<html>
    <head>
        <title>Geospatial Messenger</title>
        <!--
            Replacing openlayers.org resource by CDN due to 404
            TODO: consider using webjars for a self contained solution
        -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
        <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="http://www.appelsiini.net/download/jquery.jeditable.mini.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="map" class="map"></div>
        <div id="popup"></div>
        <div>
            <span>Current user: </span><select id="select-user"></select>
        </div>
        <div>
            <a href="/docs/index.html">REST API documentation</a>
        </div>
        <script src="map.js"></script>
    </body>
</html>
